PORT = 4000
MONGODB_URL=mongodb+srv://EcomDatabase:Hello54321@cluster0.purypx7.mongodb.net/Ecom?retryWrites=true&w=majority
JWT_SECRET=nhfjkdhfvjhbjkvbhjknjkchnhjhvn
JWT_EXPIRE=50d
COOKIE_EXPIRE=50d
SMTP_SERVICE=gmail
SMTP_MAIL=skspl522000@gmail.com
SMTP_PASSWORD=Hello@54321

CLOUDINARY_NAME=dcnwnw9jv
CLOUDINARY_API=687193647187365
CLOUDINARY_SECRET=dx4Nd2D9j-qY8HRPR5Q7_Hw7K_o

STRIPE_API_KEY=pk_test_51MylQ1SEjTS5SveNvH5v6ey6rlvsCBcyij5CnjgC0VbMFVzXJmKfcfw4t0Ru9f6KRG74v4Z56UaeckBdGuhq8Exp00Ner1eLCs
STRIPE_SECRET_KEY=sk_test_51MylQ1SEjTS5SveNeaUvQCdvNrQ38J4rjrEtcqlV05Ia7vmXsboaGQIh5yoKtUiqLHNDog0y9Cyv0gMGeCpasJGI009ogtjtTk





